ValueSet: EHDSICriticality
Id: eHDSICriticality
Title: "eHDSI Criticality"
Description: "Value set is used to estimate of the potential clinical harm, or seriousness, of a reaction to an identified substance"

* ^url = "http://terminology.ehdsi.eu/ValueSet/eHDSICriticality"
* ^experimental = false
* ^name = "EHDSICriticality"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.3.6.1.4.1.12559.11.10.1.3.1.42.57"

* http://hl7.org/fhir/allergy-intolerance-criticality#low "Low Risk"
* http://hl7.org/fhir/allergy-intolerance-criticality#high "High Risk"
* http://hl7.org/fhir/allergy-intolerance-criticality#unable-to-assess "Unable to Assess Risk"
