ValueSet: eHDSIReferenceRangeAppliesTo
Id: eHDSIReferenceRangeAppliesTo
Title: "eHDSI Reference Range Applies To"
Description: "This value set defines a set of codes that can be used to indicate the particular target population the reference range applies to"

* ^experimental = false
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:uuid:1.3.6.1.4.1.12559.11.10.1.3.1.42.75"

* http://terminology.hl7.org/CodeSystem/sex-parameter-for-clinical-use#female-typical "Apply female-typical setting or reference range"
* http://terminology.hl7.org/CodeSystem/sex-parameter-for-clinical-use#male-typical "Apply male-typical setting or reference range"
