ValueSet: EHDSIPregnancyInformation
Id: eHDSIPregnancyInformation
Title: "eHDSI PregnancyInformation"
Description: "The Value Set is used to determine the patient's delivery date estimation."

* ^url = "http://terminology.ehdsi.eu/ValueSet/eHDSIPregnancyInformation"
* ^experimental = false
* ^name: "EHDSIPregnancyInformation"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.3.6.1.4.1.12559.11.10.1.3.1.42.9"

* http://loinc.org#11778-8 "Delivery date Estimated"
* http://loinc.org#11780-4 "Delivery date Estimated from ovulation date"
* http://loinc.org#11779-6 "Delivery date Estimated from last menstrual period"
