ValueSet: EHDSIAdverseEventType
Id: eHDSIAdverseEventType
Title: "eHDSI Adverse Event Type"
Description: ""

* ^url = "http://terminology.ehdsi.eu/ValueSet/eHDSIAdverseEventType"
* ^experimental = false
* ^name = "EHDSIAdverseEventType"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.3.6.1.4.1.12559.11.10.1.3.1.42.18"

* http://snomed.info/sct#782197009 "Intolerance to substance"
* http://snomed.info/sct#420134006 "Propensity to adverse reaction"
* http://snomed.info/sct#609328004 "Allergic disposition"
