ValueSet: eHDSIHospitalDischargeReportType
Id: eHDSIHospitalDischargeReportType-8.1.0
Title: "eHDSI Hospital Discharge Report Type"
* ^url = "http://terminology.ehdsi.eu/ValueSet/eHDSIHospitalDischargeReportType"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.3.6.1.4.1.12559.11.10.1.3.1.42.53"
* ^version = "8.1.0"
* ^status = #active
* ^experimental = false
* ^date = "2025-05-07T22:20:09+02:00"
* ^publisher = "HL7 Europe"
* ^contact.name = "HL7 Europe"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://hl7europe.org"
* $loinc#34105-7 "Hospital Discharge summary"