ValueSet: eHDSIExceptionalValue
Id: eHDSIExceptionalValue
Title: "eHDSI Exceptional Value"
Description: "The Value Set is used to code exceptional values for the required binding in FHIR IGs"
* ^experimental = false

* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:uuid:eHDSIExceptionalValue"

* http://terminology.hl7.org/CodeSystem/v3-NullFlavor#OTH "other"
* http://terminology.hl7.org/CodeSystem/v3-NullFlavor#UNK "unknown"
* http://terminology.hl7.org/CodeSystem/v3-NullFlavor#UNC "un-encoded"
