ValueSet: eHDSIBodySiteLaterality
Id: eHDSIBodySiteLaterality
Title: "eHDSI Body Site Laterality"
Description: "This Value Set is used for the body structure site laterality qualifier. It indicates the body site laterality from which a laboratory specimen is collected."
* ^experimental = false

* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:uuid:eHDSIBodySiteLaterality"

* http://snomed.info/sct#7771000 "Left"
* http://snomed.info/sct#51440002 "Right and left"
* http://snomed.info/sct#24028007 "Right"
