ValueSet: EHDSIObservationCategory
Id: eHDSIObservationCategory
Title: "eHDSI Observation category"
Description: "This Value Set is used for the Laboratory Observation Results Category code"

* ^url = "http://terminology.ehdsi.eu/ValueSet/eHDSIObservationCategory"
* ^experimental = false
* ^name: "EHDSIObservationCategory"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.3.6.1.4.1.12559.11.10.1.3.1.42.71"

* http://terminology.hl7.org/CodeSystem/observation-category#laboratory "Laboratory"
