ValueSet: eHDSIAllergyStatus
Id: eHDSIAllergyStatus
Title: "eHDSI Allergy Status"
Description: "The value set is used to code the Allergy or Intolerance Clinical Status"

* ^experimental = false
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:uuid:1.3.6.1.4.1.12559.11.10.1.3.1.42.59"

* http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical#active "Active"
* http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical#inactive "Inactive"
* http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical#resolved "Resolved"
