ValueSet: eHDSIBloodPressure
Id: eHDSIBloodPressure
Title: "eHDSI Blood Pressure"
Description: "The Value Set is used for the observations of Blood Pressure recorded in the section for Vital Signs Observations in the Patient Summary. It codes what type of pressure (diastolic, systolic) is measured."

* ^experimental = false
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:uuid:1.3.6.1.4.1.12559.11.10.1.3.1.42.21"

* http://loinc.org#8462-4 "Diastolic blood pressure"
* http://loinc.org#8480-6 "Systolic blood pressure"
