ValueSet: eHDSIRoleClass
Id: eHDSIRoleClass-8.1.0
Title: "eHDSI Role Class"
Description: "The Value Set is used to make the distinction between an emergency contact and the next of kin for a patient."

* ^experimental = false
* ^version = "8.1.0"
* ^url = "http://terminology.ehdsi.eu/ValueSet/eHDSIRoleClass" // From metadata file
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.3.6.1.4.1.12559.11.10.1.3.1.42.39"

* http://terminology.hl7.org/CodeSystem/v3-RoleClass#ECON "emergency contact"
* http://terminology.hl7.org/CodeSystem/v3-RoleClass#NOK "next of kin"
