ValueSet: eHDSIBodySiteLaterality
Id: eHDSIBodySiteLaterality-8.1.0
Title: "eHDSI Body Site Laterality"
Description: "This Value Set is used for the body structure site laterality qualifier. It indicates the body site laterality from which a laboratory specimen is collected."

* ^experimental = false
* ^version = "8.1.0"
* ^url = "http://terminology.ehdsi.eu/ValueSet/eHDSIBodySiteLaterality"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.3.6.1.4.1.12559.11.10.1.3.1.42.68"

* http://snomed.info/sct#7771000 "Left"
* http://snomed.info/sct#24028007 "Right"
* http://snomed.info/sct#51440002 "Right and left"
