ValueSet: eHDSIAllergyStatus
Id: eHDSIAllergyStatus-8.1.0
Title: "eHDSI Allergy Status"
Description: "The value set is used to code the Allergy or Intolerance Clinical Status"

* ^experimental = false
* ^version = "8.1.0"
* ^url = "http://terminology.ehdsi.eu/ValueSet/eHDSIAllergyStatus" // From metadata file
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.3.6.1.4.1.12559.11.10.1.3.1.42.59"

* http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical#active "Active"
* http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical#inactive "Inactive"
* http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical#resolved "Resolved"
