ValueSet: eHDSIAllergyCertainty
Id: eHDSIAllergyCertainty
Title: "eHDSI Allergy Certainty"
Description: "Value Set is used to support or decline the clinical status of the allergy or intolerance"

* ^experimental = false
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:uuid:1.3.6.1.4.1.12559.11.10.1.3.1.42.58"

* http://terminology.hl7.org/CodeSystem/allergyintolerance-verification#unconfirmed "Unconfirmed"
* http://terminology.hl7.org/CodeSystem/allergyintolerance-verification#confirmed "Confirmed"
* http://terminology.hl7.org/CodeSystem/allergyintolerance-verification#refuted "Refuted"
