ValueSet: eHDSISubstitutionCode
Id: eHDSISubstitutionCode
Title: "eHDSI Substitution Code"
Description: "nan"

* ^experimental = false
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:uuid:1.3.6.1.4.1.12559.11.10.1.3.1.42.7"

* http://terminology.hl7.org/CodeSystem/v3-substanceAdminSubstitution#G "generic"
* http://terminology.hl7.org/CodeSystem/v3-substanceAdminSubstitution#N "none"
* http://terminology.hl7.org/CodeSystem/v3-substanceAdminSubstitution#TE "therapeutic"
