ValueSet: eHDSIExceptionalValue
Id: eHDSIExceptionalValue-8.1.0
Title: "eHDSI Exceptional Value"
Description: "The Value Set is used to code exceptional values for the required binding in FHIR IGs"

* ^experimental = false
* ^version = "8.1.0"
* ^url = "http://terminology.ehdsi.eu/ValueSet/eHDSIExceptionalValue"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.3.6.1.4.1.12559.11.10.1.3.1.42.81"

* http://terminology.hl7.org/CodeSystem/v3-NullFlavor#OTH "other"
* http://terminology.hl7.org/CodeSystem/v3-NullFlavor#UNK "unknown"
* http://terminology.hl7.org/CodeSystem/v3-NullFlavor#UNC "un-encoded"
