<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>eHDSI Quantity Unit - eHDSI Terminologies v0.2.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"3.44"}
    h3,h4,h5,h6{--heading-prefix:"3.44"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">eHDSI Terminologies</span>
            <br/>
            <span style="display:inline-block;">0.2.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Profiles</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>eHDSI Quantity Unit</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">eHDSI Terminologies, published by HL7 Europe. This guide is not an authorized publication; it is the continuous build for version 0.2.0  built by the FHIR (HL7&reg; FHIR&reg; Standard) CI Build. This version is based on the current content of <a href='https://github.com/hl7-eu/EHDSI-Terminology-package/tree/master'>https://github.com/hl7-eu/EHDSI-Terminology-package/tree/master</a> and changes regularly. See the <a href='http://hl7europe.org/fhir/terminology/ehdsi/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>




  
    <li>
      <a href="ValueSet-eHDSIQuantityUnit-8.1.0.json.html">JSON</a>
    </li>
  




</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: eHDSI Quantity Unit

  </h2>
  
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://terminology.ehdsi.eu/ValueSet/eHDSIQuantityUnit<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://terminology.ehdsi.eu/ValueSet/eHDSIQuantityUnit"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.2.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://terminology.ehdsi.eu/ValueSet/eHDSIQuantityUnit|0.2.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2025-12-23
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">eHDSIQuantityUnit</span></td>
    </tr>

    <tr>
      <td colspan="5">
        <i>Other Identifiers:</i> OID:1.3.6.1.4.1.12559.11.10.1.3.1.42.56
      </td>
    </tr>




  </table>

<p>
<p>The Value Set is used to describe the discrete countible entity in which a pharmaceutical product or manufactured item is presented.</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml" data-fhir="generated"><p class="res-header-id"></p><a name="eHDSIQuantityUnit-8.1.0"> </a><a name="hceHDSIQuantityUnit-8.1.0"> </a>
<ul><li>Include these codes as defined in <a href="http://tx.fhir.org/r4"><code>http://standardterms.edqm.eu</code></a><span style="opacity: 0.5" title="Version is not explicitly stated. When building this specification, the most recent version 5 February 2025 has been used"> version ⏿5 February 2025</span><table class="none" data-fhir="generated"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15001000">15001000</a></td><td>Actuation</td><td>A unit of presentation used to represent the quantity of product that is administered following a single operation of a metered-dose pump, valve or other equivalent dosing mechanism.</td></tr><tr><td><a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15002000">15002000</a></td><td>Ampoule</td><td>A unit of presentation used to represent the quantity of product that is found in a single ampoule container.</td></tr><tr><td><a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15004000">15004000</a></td><td>Applicator</td><td>A unit of presentation used to represent the quantity of product that is found in a single applicator.</td></tr><tr><td><a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15005000">15005000</a></td><td>Bag</td><td>A unit of presentation used to represent the quantity of product that is found in a single bag container.</td></tr><tr><td><a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15006000">15006000</a></td><td>Barrel</td><td>A unit of presentation used to represent the quantity of product that is found in a single barrel container.</td></tr><tr><td><a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15007000">15007000</a></td><td>Blister</td><td>A unit of presentation used to represent the quantity of product that is found in a single blister or unit-dose blister container.</td></tr><tr><td><a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15008000">15008000</a></td><td>Block</td><td>A unit of presentation used to represent the quantity of product that is found in a single discrete entity where the pharmaceutical dose form is a type of block.</td></tr><tr><td><a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15009000">15009000</a></td><td>Bottle</td><td>A unit of presentation used to represent the quantity of product that is found in a single bottle container.</td></tr><tr><td><a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15011000">15011000</a></td><td>Cachet</td><td>A unit of presentation used to represent the quantity of product that is found in a single discrete entity where the pharmaceutical dose form is a type of cachet.</td></tr><tr><td><a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15012000">15012000</a></td><td>Capsule</td><td>A unit of presentation used to represent the quantity of product that is found in a single discrete entity where the pharmaceutical dose form is a type of capsule.</td></tr><tr><td><a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15013000">15013000</a></td><td>Cartridge</td><td>A unit of presentation used to represent the quantity of product that is found in a single cartridge container.</td></tr><tr><td><a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15016000">15016000</a></td><td>Container</td><td>A unit of presentation used to represent the quantity of product that is found in a single container, where a more-specific container term is not applicable.</td></tr><tr><td><a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15017000">15017000</a></td><td>Cup</td><td>A unit of presentation used to represent the quantity of product that is administered by filling a single cup administration device.</td></tr><tr><td><a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15018000">15018000</a></td><td>Cylinder</td><td>A unit of presentation used to represent the quantity of product that is found in a single cylinder-type container.</td></tr><tr><td><a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15021000">15021000</a></td><td>Dressing</td><td>A unit of presentation used to represent the quantity of product that is found in a single discrete entity where the pharmaceutical dose form is a type of dressing.</td></tr><tr><td><a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15022000">15022000</a></td><td>Drop</td><td>A unit of presentation used to represent the quantity of product that is administered in a single drop dispensed from a dropper or equivalent administration device.</td></tr><tr><td><a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15023000">15023000</a></td><td>Film</td><td>A unit of presentation used to represent the quantity of product that is found in a single discrete entity where the pharmaceutical dose form is a type of film.</td></tr><tr><td><a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15024000">15024000</a></td><td>Chewing gum</td><td>A unit of presentation used to represent the quantity of product that is found in a single discrete entity where the pharmaceutical dose form is a type of medicated chewing gum.</td></tr><tr><td><a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15025000">15025000</a></td><td>Implant</td><td>A unit of presentation used to represent the quantity of product that is found in a single discrete entity where the pharmaceutical dose form is a type of implant.</td></tr><tr><td><a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15026000">15026000</a></td><td>Inhaler</td><td>A unit of presentation used to represent the quantity of product that is found in a single inhaler container.</td></tr><tr><td><a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15027000">15027000</a></td><td>Insert</td><td>A unit of presentation used to represent the quantity of product that is found in a single discrete entity where the pharmaceutical dose form is a type of insert.</td></tr><tr><td><a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15028000">15028000</a></td><td>Jar</td><td>A unit of presentation used to represent the quantity of product that is found in a single jar container.</td></tr><tr><td><a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15029000">15029000</a></td><td>Lozenge</td><td>A unit of presentation used to represent the quantity of product that is found in a single discrete entity where the pharmaceutical dose form is a type of lozenge.</td></tr><tr><td><a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15030000">15030000</a></td><td>Lyophilisate</td><td>A unit of presentation used to represent the quantity of product that is found in a single discrete entity where the pharmaceutical dose form is a type of lyophilisate.</td></tr><tr><td><a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15031000">15031000</a></td><td>Matrix</td><td>A unit of presentation used to represent the quantity of product that is found in a single discrete entity where the pharmaceutical dose form is a type of matrix.</td></tr><tr><td><a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15033000">15033000</a></td><td>Pad</td><td>A unit of presentation used to represent the quantity of product that is found in a single discrete entity where the pharmaceutical dose form is a type of pad.</td></tr><tr><td><a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15035000">15035000</a></td><td>Pastille</td><td>A unit of presentation used to represent the quantity of product that is found in a single discrete entity where the pharmaceutical dose form is a type of pastille.</td></tr><tr><td><a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15036000">15036000</a></td><td>Patch</td><td>A unit of presentation used to represent the quantity of product that is found in a single discrete entity where the pharmaceutical dose form is a type of patch.</td></tr><tr><td><a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15037000">15037000</a></td><td>Pen</td><td>A unit of presentation used to represent the quantity of product that is found in a single pen container.</td></tr><tr><td><a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15039000">15039000</a></td><td>Pessary</td><td>A unit of presentation used to represent the quantity of product that is found in a single discrete entity where the pharmaceutical dose form is a type of pessary.</td></tr><tr><td><a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15040000">15040000</a></td><td>Pillule</td><td>A unit of presentation used to represent the quantity of product that is found in a single discrete entity where the pharmaceutical dose form is a type of pillule.</td></tr><tr><td><a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15041000">15041000</a></td><td>Pipette</td><td>A unit of presentation used to represent the quantity of product that is found in a single pipette administration device.</td></tr><tr><td><a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15042000">15042000</a></td><td>Plaster</td><td>A unit of presentation used to represent the quantity of product that is found in a single discrete entity where the pharmaceutical dose form is a type of plaster.</td></tr><tr><td><a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15043000">15043000</a></td><td>Plug</td><td>A unit of presentation used to represent the quantity of product that is found in a single discrete entity where the pharmaceutical dose form is a type of plug.</td></tr><tr><td><a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15044000">15044000</a></td><td>Pouch</td><td>A unit of presentation used to represent the quantity of product that is found in a single discrete entity where the pharmaceutical dose form or container is a type of pouch.</td></tr><tr><td><a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15045000">15045000</a></td><td>Sachet</td><td>A unit of presentation used to represent the quantity of product that is found in a single sachet container.</td></tr><tr><td><a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15046000">15046000</a></td><td>Sponge</td><td>A unit of presentation used to represent the quantity of product that is found in a single discrete entity where the pharmaceutical dose form is a type of sponge.</td></tr><tr><td><a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15047000">15047000</a></td><td>Spoonful</td><td>A unit of presentation used to represent the quantity of product that is administered by filling a single spoon administration device.</td></tr><tr><td><a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15048000">15048000</a></td><td>Stick</td><td>A unit of presentation used to represent the quantity of product that is found in a single discrete entity where the pharmaceutical dose form is a type of stick.</td></tr><tr><td><a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15049000">15049000</a></td><td>Straw</td><td>A unit of presentation used to represent the quantity of product that is found in a single straw container.</td></tr><tr><td><a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15050000">15050000</a></td><td>Strip</td><td>A unit of presentation used to represent the quantity of product that is found in a single discrete entity where the pharmaceutical dose form is a type of strip.</td></tr><tr><td><a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15051000">15051000</a></td><td>Suppository</td><td>A unit of presentation used to represent the quantity of product that is found in a single discrete entity where the pharmaceutical dose form is a type of suppository.</td></tr><tr><td><a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15052000">15052000</a></td><td>Syringe</td><td>A unit of presentation used to represent the quantity of product that is found in a single syringe container.</td></tr><tr><td><a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15053000">15053000</a></td><td>System</td><td>A unit of presentation used to represent the quantity of product that is found in a single discrete entity where the pharmaceutical dose form is a type of system.</td></tr><tr><td><a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15054000">15054000</a></td><td>Tablet</td><td>A unit of presentation used to represent the quantity of product that is found in a single discrete entity where the pharmaceutical dose form is a type of tablet.</td></tr><tr><td><a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15056000">15056000</a></td><td>Tampon</td><td>A unit of presentation used to represent the quantity of product that is found in a single discrete entity where the pharmaceutical dose form is a type of tampon.</td></tr><tr><td><a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15057000">15057000</a></td><td>Thread</td><td>A unit of presentation used to represent the quantity of product that is found in a single discrete entity where the pharmaceutical dose form is a type of thread.</td></tr><tr><td><a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15058000">15058000</a></td><td>Tube</td><td>A unit of presentation used to represent the quantity of product that is found in a single tube container.</td></tr><tr><td><a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15059000">15059000</a></td><td>Vessel</td><td>A unit of presentation used to represent the quantity of product that is found in a single vessel-type container.</td></tr><tr><td><a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15060000">15060000</a></td><td>Vial</td><td>A unit of presentation used to represent the quantity of product that is found in a single vial container.</td></tr><tr><td><a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15062000">15062000</a></td><td>Swab</td><td>A unit of presentation used to represent the quantity of product that is found in a single discrete entity where the pharmaceutical dose form is a type of swab.</td></tr></table></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml" data-fhir="generated"><p class="res-header-id"/><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on <a href="http://tx.fhir.org/r4/ValueSet/edqm">codesystem EDQM Standard Terms v5 February 2025 (CodeSystem)</a><span class="copy-text-inline"><button data-clipboard-text="http://standardterms.edqm.eu|5 February 2025" title="Click to Copy URL" class="btn-copy"> </button></span></p><p>This value set contains 51 concepts</p><table class="codes" data-fhir="generated"><tr><td><b>System</b></td><td style="white-space:nowrap"><b>Code</b></td><td><b>Display (en)</b></td><td><b>Definition</b></td><td><b><a href="http://hl7.org/fhir/concept-properties#status">status</a></b></td><td><b>JSON</b></td><td><b>XML</b></td></tr><tr><td><a name="x-http://standardterms.edqm.eu-15001000"> </a><code>http://standardterms.edqm.eu</code></td><td style="white-space:nowrap">  <a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15001000">15001000</a></td><td>Actuation</td><td>A unit of presentation used to represent the quantity of product that is administered following a single operation of a metered-dose pump, valve or other equivalent dosing mechanism.</td><td>C</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://standardterms.edqm.eu&quot;, &quot;version&quot;: &quot;5 February 2025&quot;, &quot;code&quot;: &quot;15001000&quot;, &quot;display&quot;: &quot;Actuation&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://standardterms.edqm.eu&quot;&gt;&lt;version value=&quot;5 February 2025&quot;&gt;&lt;code value=&quot;15001000&quot;&gt;&lt;display value=&quot;Actuation&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://standardterms.edqm.eu-15002000"> </a><code>http://standardterms.edqm.eu</code></td><td style="white-space:nowrap">  <a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15002000">15002000</a></td><td>Ampoule</td><td>A unit of presentation used to represent the quantity of product that is found in a single ampoule container.</td><td>C</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://standardterms.edqm.eu&quot;, &quot;version&quot;: &quot;5 February 2025&quot;, &quot;code&quot;: &quot;15002000&quot;, &quot;display&quot;: &quot;Ampoule&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://standardterms.edqm.eu&quot;&gt;&lt;version value=&quot;5 February 2025&quot;&gt;&lt;code value=&quot;15002000&quot;&gt;&lt;display value=&quot;Ampoule&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://standardterms.edqm.eu-15004000"> </a><code>http://standardterms.edqm.eu</code></td><td style="white-space:nowrap">  <a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15004000">15004000</a></td><td>Applicator</td><td>A unit of presentation used to represent the quantity of product that is found in a single applicator.</td><td>C</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://standardterms.edqm.eu&quot;, &quot;version&quot;: &quot;5 February 2025&quot;, &quot;code&quot;: &quot;15004000&quot;, &quot;display&quot;: &quot;Applicator&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://standardterms.edqm.eu&quot;&gt;&lt;version value=&quot;5 February 2025&quot;&gt;&lt;code value=&quot;15004000&quot;&gt;&lt;display value=&quot;Applicator&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://standardterms.edqm.eu-15005000"> </a><code>http://standardterms.edqm.eu</code></td><td style="white-space:nowrap">  <a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15005000">15005000</a></td><td>Bag</td><td>A unit of presentation used to represent the quantity of product that is found in a single bag container.</td><td>C</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://standardterms.edqm.eu&quot;, &quot;version&quot;: &quot;5 February 2025&quot;, &quot;code&quot;: &quot;15005000&quot;, &quot;display&quot;: &quot;Bag&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://standardterms.edqm.eu&quot;&gt;&lt;version value=&quot;5 February 2025&quot;&gt;&lt;code value=&quot;15005000&quot;&gt;&lt;display value=&quot;Bag&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://standardterms.edqm.eu-15006000"> </a><code>http://standardterms.edqm.eu</code></td><td style="white-space:nowrap">  <a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15006000">15006000</a></td><td>Barrel</td><td>A unit of presentation used to represent the quantity of product that is found in a single barrel container.</td><td>C</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://standardterms.edqm.eu&quot;, &quot;version&quot;: &quot;5 February 2025&quot;, &quot;code&quot;: &quot;15006000&quot;, &quot;display&quot;: &quot;Barrel&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://standardterms.edqm.eu&quot;&gt;&lt;version value=&quot;5 February 2025&quot;&gt;&lt;code value=&quot;15006000&quot;&gt;&lt;display value=&quot;Barrel&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://standardterms.edqm.eu-15007000"> </a><code>http://standardterms.edqm.eu</code></td><td style="white-space:nowrap">  <a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15007000">15007000</a></td><td>Blister</td><td>A unit of presentation used to represent the quantity of product that is found in a single blister or unit-dose blister container.</td><td>C</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://standardterms.edqm.eu&quot;, &quot;version&quot;: &quot;5 February 2025&quot;, &quot;code&quot;: &quot;15007000&quot;, &quot;display&quot;: &quot;Blister&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://standardterms.edqm.eu&quot;&gt;&lt;version value=&quot;5 February 2025&quot;&gt;&lt;code value=&quot;15007000&quot;&gt;&lt;display value=&quot;Blister&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://standardterms.edqm.eu-15008000"> </a><code>http://standardterms.edqm.eu</code></td><td style="white-space:nowrap">  <a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15008000">15008000</a></td><td>Block</td><td>A unit of presentation used to represent the quantity of product that is found in a single discrete entity where the pharmaceutical dose form is a type of block.</td><td>C</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://standardterms.edqm.eu&quot;, &quot;version&quot;: &quot;5 February 2025&quot;, &quot;code&quot;: &quot;15008000&quot;, &quot;display&quot;: &quot;Block&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://standardterms.edqm.eu&quot;&gt;&lt;version value=&quot;5 February 2025&quot;&gt;&lt;code value=&quot;15008000&quot;&gt;&lt;display value=&quot;Block&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://standardterms.edqm.eu-15009000"> </a><code>http://standardterms.edqm.eu</code></td><td style="white-space:nowrap">  <a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15009000">15009000</a></td><td>Bottle</td><td>A unit of presentation used to represent the quantity of product that is found in a single bottle container.</td><td>C</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://standardterms.edqm.eu&quot;, &quot;version&quot;: &quot;5 February 2025&quot;, &quot;code&quot;: &quot;15009000&quot;, &quot;display&quot;: &quot;Bottle&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://standardterms.edqm.eu&quot;&gt;&lt;version value=&quot;5 February 2025&quot;&gt;&lt;code value=&quot;15009000&quot;&gt;&lt;display value=&quot;Bottle&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://standardterms.edqm.eu-15011000"> </a><code>http://standardterms.edqm.eu</code></td><td style="white-space:nowrap">  <a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15011000">15011000</a></td><td>Cachet</td><td>A unit of presentation used to represent the quantity of product that is found in a single discrete entity where the pharmaceutical dose form is a type of cachet.</td><td>C</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://standardterms.edqm.eu&quot;, &quot;version&quot;: &quot;5 February 2025&quot;, &quot;code&quot;: &quot;15011000&quot;, &quot;display&quot;: &quot;Cachet&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://standardterms.edqm.eu&quot;&gt;&lt;version value=&quot;5 February 2025&quot;&gt;&lt;code value=&quot;15011000&quot;&gt;&lt;display value=&quot;Cachet&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://standardterms.edqm.eu-15012000"> </a><code>http://standardterms.edqm.eu</code></td><td style="white-space:nowrap">  <a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15012000">15012000</a></td><td>Capsule</td><td>A unit of presentation used to represent the quantity of product that is found in a single discrete entity where the pharmaceutical dose form is a type of capsule.</td><td>C</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://standardterms.edqm.eu&quot;, &quot;version&quot;: &quot;5 February 2025&quot;, &quot;code&quot;: &quot;15012000&quot;, &quot;display&quot;: &quot;Capsule&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://standardterms.edqm.eu&quot;&gt;&lt;version value=&quot;5 February 2025&quot;&gt;&lt;code value=&quot;15012000&quot;&gt;&lt;display value=&quot;Capsule&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://standardterms.edqm.eu-15013000"> </a><code>http://standardterms.edqm.eu</code></td><td style="white-space:nowrap">  <a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15013000">15013000</a></td><td>Cartridge</td><td>A unit of presentation used to represent the quantity of product that is found in a single cartridge container.</td><td>C</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://standardterms.edqm.eu&quot;, &quot;version&quot;: &quot;5 February 2025&quot;, &quot;code&quot;: &quot;15013000&quot;, &quot;display&quot;: &quot;Cartridge&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://standardterms.edqm.eu&quot;&gt;&lt;version value=&quot;5 February 2025&quot;&gt;&lt;code value=&quot;15013000&quot;&gt;&lt;display value=&quot;Cartridge&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://standardterms.edqm.eu-15016000"> </a><code>http://standardterms.edqm.eu</code></td><td style="white-space:nowrap">  <a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15016000">15016000</a></td><td>Container</td><td>A unit of presentation used to represent the quantity of product that is found in a single container, where a more-specific container term is not applicable.</td><td>C</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://standardterms.edqm.eu&quot;, &quot;version&quot;: &quot;5 February 2025&quot;, &quot;code&quot;: &quot;15016000&quot;, &quot;display&quot;: &quot;Container&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://standardterms.edqm.eu&quot;&gt;&lt;version value=&quot;5 February 2025&quot;&gt;&lt;code value=&quot;15016000&quot;&gt;&lt;display value=&quot;Container&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://standardterms.edqm.eu-15017000"> </a><code>http://standardterms.edqm.eu</code></td><td style="white-space:nowrap">  <a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15017000">15017000</a></td><td>Cup</td><td>A unit of presentation used to represent the quantity of product that is administered by filling a single cup administration device.</td><td>C</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://standardterms.edqm.eu&quot;, &quot;version&quot;: &quot;5 February 2025&quot;, &quot;code&quot;: &quot;15017000&quot;, &quot;display&quot;: &quot;Cup&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://standardterms.edqm.eu&quot;&gt;&lt;version value=&quot;5 February 2025&quot;&gt;&lt;code value=&quot;15017000&quot;&gt;&lt;display value=&quot;Cup&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://standardterms.edqm.eu-15018000"> </a><code>http://standardterms.edqm.eu</code></td><td style="white-space:nowrap">  <a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15018000">15018000</a></td><td>Cylinder</td><td>A unit of presentation used to represent the quantity of product that is found in a single cylinder-type container.</td><td>C</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://standardterms.edqm.eu&quot;, &quot;version&quot;: &quot;5 February 2025&quot;, &quot;code&quot;: &quot;15018000&quot;, &quot;display&quot;: &quot;Cylinder&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://standardterms.edqm.eu&quot;&gt;&lt;version value=&quot;5 February 2025&quot;&gt;&lt;code value=&quot;15018000&quot;&gt;&lt;display value=&quot;Cylinder&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://standardterms.edqm.eu-15021000"> </a><code>http://standardterms.edqm.eu</code></td><td style="white-space:nowrap">  <a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15021000">15021000</a></td><td>Dressing</td><td>A unit of presentation used to represent the quantity of product that is found in a single discrete entity where the pharmaceutical dose form is a type of dressing.</td><td>C</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://standardterms.edqm.eu&quot;, &quot;version&quot;: &quot;5 February 2025&quot;, &quot;code&quot;: &quot;15021000&quot;, &quot;display&quot;: &quot;Dressing&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://standardterms.edqm.eu&quot;&gt;&lt;version value=&quot;5 February 2025&quot;&gt;&lt;code value=&quot;15021000&quot;&gt;&lt;display value=&quot;Dressing&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://standardterms.edqm.eu-15022000"> </a><code>http://standardterms.edqm.eu</code></td><td style="white-space:nowrap">  <a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15022000">15022000</a></td><td>Drop</td><td>A unit of presentation used to represent the quantity of product that is administered in a single drop dispensed from a dropper or equivalent administration device.</td><td>C</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://standardterms.edqm.eu&quot;, &quot;version&quot;: &quot;5 February 2025&quot;, &quot;code&quot;: &quot;15022000&quot;, &quot;display&quot;: &quot;Drop&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://standardterms.edqm.eu&quot;&gt;&lt;version value=&quot;5 February 2025&quot;&gt;&lt;code value=&quot;15022000&quot;&gt;&lt;display value=&quot;Drop&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://standardterms.edqm.eu-15023000"> </a><code>http://standardterms.edqm.eu</code></td><td style="white-space:nowrap">  <a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15023000">15023000</a></td><td>Film</td><td>A unit of presentation used to represent the quantity of product that is found in a single discrete entity where the pharmaceutical dose form is a type of film.</td><td>C</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://standardterms.edqm.eu&quot;, &quot;version&quot;: &quot;5 February 2025&quot;, &quot;code&quot;: &quot;15023000&quot;, &quot;display&quot;: &quot;Film&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://standardterms.edqm.eu&quot;&gt;&lt;version value=&quot;5 February 2025&quot;&gt;&lt;code value=&quot;15023000&quot;&gt;&lt;display value=&quot;Film&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://standardterms.edqm.eu-15024000"> </a><code>http://standardterms.edqm.eu</code></td><td style="white-space:nowrap">  <a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15024000">15024000</a></td><td>Chewing gum</td><td>A unit of presentation used to represent the quantity of product that is found in a single discrete entity where the pharmaceutical dose form is a type of medicated chewing gum.</td><td>C</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://standardterms.edqm.eu&quot;, &quot;version&quot;: &quot;5 February 2025&quot;, &quot;code&quot;: &quot;15024000&quot;, &quot;display&quot;: &quot;Chewing gum&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://standardterms.edqm.eu&quot;&gt;&lt;version value=&quot;5 February 2025&quot;&gt;&lt;code value=&quot;15024000&quot;&gt;&lt;display value=&quot;Chewing gum&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://standardterms.edqm.eu-15025000"> </a><code>http://standardterms.edqm.eu</code></td><td style="white-space:nowrap">  <a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15025000">15025000</a></td><td>Implant</td><td>A unit of presentation used to represent the quantity of product that is found in a single discrete entity where the pharmaceutical dose form is a type of implant.</td><td>C</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://standardterms.edqm.eu&quot;, &quot;version&quot;: &quot;5 February 2025&quot;, &quot;code&quot;: &quot;15025000&quot;, &quot;display&quot;: &quot;Implant&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://standardterms.edqm.eu&quot;&gt;&lt;version value=&quot;5 February 2025&quot;&gt;&lt;code value=&quot;15025000&quot;&gt;&lt;display value=&quot;Implant&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://standardterms.edqm.eu-15026000"> </a><code>http://standardterms.edqm.eu</code></td><td style="white-space:nowrap">  <a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15026000">15026000</a></td><td>Inhaler</td><td>A unit of presentation used to represent the quantity of product that is found in a single inhaler container.</td><td>C</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://standardterms.edqm.eu&quot;, &quot;version&quot;: &quot;5 February 2025&quot;, &quot;code&quot;: &quot;15026000&quot;, &quot;display&quot;: &quot;Inhaler&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://standardterms.edqm.eu&quot;&gt;&lt;version value=&quot;5 February 2025&quot;&gt;&lt;code value=&quot;15026000&quot;&gt;&lt;display value=&quot;Inhaler&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://standardterms.edqm.eu-15027000"> </a><code>http://standardterms.edqm.eu</code></td><td style="white-space:nowrap">  <a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15027000">15027000</a></td><td>Insert</td><td>A unit of presentation used to represent the quantity of product that is found in a single discrete entity where the pharmaceutical dose form is a type of insert.</td><td>C</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://standardterms.edqm.eu&quot;, &quot;version&quot;: &quot;5 February 2025&quot;, &quot;code&quot;: &quot;15027000&quot;, &quot;display&quot;: &quot;Insert&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://standardterms.edqm.eu&quot;&gt;&lt;version value=&quot;5 February 2025&quot;&gt;&lt;code value=&quot;15027000&quot;&gt;&lt;display value=&quot;Insert&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://standardterms.edqm.eu-15028000"> </a><code>http://standardterms.edqm.eu</code></td><td style="white-space:nowrap">  <a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15028000">15028000</a></td><td>Jar</td><td>A unit of presentation used to represent the quantity of product that is found in a single jar container.</td><td>C</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://standardterms.edqm.eu&quot;, &quot;version&quot;: &quot;5 February 2025&quot;, &quot;code&quot;: &quot;15028000&quot;, &quot;display&quot;: &quot;Jar&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://standardterms.edqm.eu&quot;&gt;&lt;version value=&quot;5 February 2025&quot;&gt;&lt;code value=&quot;15028000&quot;&gt;&lt;display value=&quot;Jar&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://standardterms.edqm.eu-15029000"> </a><code>http://standardterms.edqm.eu</code></td><td style="white-space:nowrap">  <a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15029000">15029000</a></td><td>Lozenge</td><td>A unit of presentation used to represent the quantity of product that is found in a single discrete entity where the pharmaceutical dose form is a type of lozenge.</td><td>C</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://standardterms.edqm.eu&quot;, &quot;version&quot;: &quot;5 February 2025&quot;, &quot;code&quot;: &quot;15029000&quot;, &quot;display&quot;: &quot;Lozenge&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://standardterms.edqm.eu&quot;&gt;&lt;version value=&quot;5 February 2025&quot;&gt;&lt;code value=&quot;15029000&quot;&gt;&lt;display value=&quot;Lozenge&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://standardterms.edqm.eu-15030000"> </a><code>http://standardterms.edqm.eu</code></td><td style="white-space:nowrap">  <a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15030000">15030000</a></td><td>Lyophilisate</td><td>A unit of presentation used to represent the quantity of product that is found in a single discrete entity where the pharmaceutical dose form is a type of lyophilisate.</td><td>C</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://standardterms.edqm.eu&quot;, &quot;version&quot;: &quot;5 February 2025&quot;, &quot;code&quot;: &quot;15030000&quot;, &quot;display&quot;: &quot;Lyophilisate&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://standardterms.edqm.eu&quot;&gt;&lt;version value=&quot;5 February 2025&quot;&gt;&lt;code value=&quot;15030000&quot;&gt;&lt;display value=&quot;Lyophilisate&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://standardterms.edqm.eu-15031000"> </a><code>http://standardterms.edqm.eu</code></td><td style="white-space:nowrap">  <a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15031000">15031000</a></td><td>Matrix</td><td>A unit of presentation used to represent the quantity of product that is found in a single discrete entity where the pharmaceutical dose form is a type of matrix.</td><td>C</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://standardterms.edqm.eu&quot;, &quot;version&quot;: &quot;5 February 2025&quot;, &quot;code&quot;: &quot;15031000&quot;, &quot;display&quot;: &quot;Matrix&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://standardterms.edqm.eu&quot;&gt;&lt;version value=&quot;5 February 2025&quot;&gt;&lt;code value=&quot;15031000&quot;&gt;&lt;display value=&quot;Matrix&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://standardterms.edqm.eu-15033000"> </a><code>http://standardterms.edqm.eu</code></td><td style="white-space:nowrap">  <a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15033000">15033000</a></td><td>Pad</td><td>A unit of presentation used to represent the quantity of product that is found in a single discrete entity where the pharmaceutical dose form is a type of pad.</td><td>C</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://standardterms.edqm.eu&quot;, &quot;version&quot;: &quot;5 February 2025&quot;, &quot;code&quot;: &quot;15033000&quot;, &quot;display&quot;: &quot;Pad&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://standardterms.edqm.eu&quot;&gt;&lt;version value=&quot;5 February 2025&quot;&gt;&lt;code value=&quot;15033000&quot;&gt;&lt;display value=&quot;Pad&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://standardterms.edqm.eu-15035000"> </a><code>http://standardterms.edqm.eu</code></td><td style="white-space:nowrap">  <a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15035000">15035000</a></td><td>Pastille</td><td>A unit of presentation used to represent the quantity of product that is found in a single discrete entity where the pharmaceutical dose form is a type of pastille.</td><td>C</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://standardterms.edqm.eu&quot;, &quot;version&quot;: &quot;5 February 2025&quot;, &quot;code&quot;: &quot;15035000&quot;, &quot;display&quot;: &quot;Pastille&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://standardterms.edqm.eu&quot;&gt;&lt;version value=&quot;5 February 2025&quot;&gt;&lt;code value=&quot;15035000&quot;&gt;&lt;display value=&quot;Pastille&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://standardterms.edqm.eu-15036000"> </a><code>http://standardterms.edqm.eu</code></td><td style="white-space:nowrap">  <a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15036000">15036000</a></td><td>Patch</td><td>A unit of presentation used to represent the quantity of product that is found in a single discrete entity where the pharmaceutical dose form is a type of patch.</td><td>C</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://standardterms.edqm.eu&quot;, &quot;version&quot;: &quot;5 February 2025&quot;, &quot;code&quot;: &quot;15036000&quot;, &quot;display&quot;: &quot;Patch&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://standardterms.edqm.eu&quot;&gt;&lt;version value=&quot;5 February 2025&quot;&gt;&lt;code value=&quot;15036000&quot;&gt;&lt;display value=&quot;Patch&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://standardterms.edqm.eu-15037000"> </a><code>http://standardterms.edqm.eu</code></td><td style="white-space:nowrap">  <a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15037000">15037000</a></td><td>Pen</td><td>A unit of presentation used to represent the quantity of product that is found in a single pen container.</td><td>C</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://standardterms.edqm.eu&quot;, &quot;version&quot;: &quot;5 February 2025&quot;, &quot;code&quot;: &quot;15037000&quot;, &quot;display&quot;: &quot;Pen&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://standardterms.edqm.eu&quot;&gt;&lt;version value=&quot;5 February 2025&quot;&gt;&lt;code value=&quot;15037000&quot;&gt;&lt;display value=&quot;Pen&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://standardterms.edqm.eu-15039000"> </a><code>http://standardterms.edqm.eu</code></td><td style="white-space:nowrap">  <a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15039000">15039000</a></td><td>Pessary</td><td>A unit of presentation used to represent the quantity of product that is found in a single discrete entity where the pharmaceutical dose form is a type of pessary.</td><td>C</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://standardterms.edqm.eu&quot;, &quot;version&quot;: &quot;5 February 2025&quot;, &quot;code&quot;: &quot;15039000&quot;, &quot;display&quot;: &quot;Pessary&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://standardterms.edqm.eu&quot;&gt;&lt;version value=&quot;5 February 2025&quot;&gt;&lt;code value=&quot;15039000&quot;&gt;&lt;display value=&quot;Pessary&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://standardterms.edqm.eu-15040000"> </a><code>http://standardterms.edqm.eu</code></td><td style="white-space:nowrap">  <a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15040000">15040000</a></td><td>Pillule</td><td>A unit of presentation used to represent the quantity of product that is found in a single discrete entity where the pharmaceutical dose form is a type of pillule.</td><td>C</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://standardterms.edqm.eu&quot;, &quot;version&quot;: &quot;5 February 2025&quot;, &quot;code&quot;: &quot;15040000&quot;, &quot;display&quot;: &quot;Pillule&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://standardterms.edqm.eu&quot;&gt;&lt;version value=&quot;5 February 2025&quot;&gt;&lt;code value=&quot;15040000&quot;&gt;&lt;display value=&quot;Pillule&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://standardterms.edqm.eu-15041000"> </a><code>http://standardterms.edqm.eu</code></td><td style="white-space:nowrap">  <a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15041000">15041000</a></td><td>Pipette</td><td>A unit of presentation used to represent the quantity of product that is found in a single pipette administration device.</td><td>C</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://standardterms.edqm.eu&quot;, &quot;version&quot;: &quot;5 February 2025&quot;, &quot;code&quot;: &quot;15041000&quot;, &quot;display&quot;: &quot;Pipette&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://standardterms.edqm.eu&quot;&gt;&lt;version value=&quot;5 February 2025&quot;&gt;&lt;code value=&quot;15041000&quot;&gt;&lt;display value=&quot;Pipette&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://standardterms.edqm.eu-15042000"> </a><code>http://standardterms.edqm.eu</code></td><td style="white-space:nowrap">  <a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15042000">15042000</a></td><td>Plaster</td><td>A unit of presentation used to represent the quantity of product that is found in a single discrete entity where the pharmaceutical dose form is a type of plaster.</td><td>C</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://standardterms.edqm.eu&quot;, &quot;version&quot;: &quot;5 February 2025&quot;, &quot;code&quot;: &quot;15042000&quot;, &quot;display&quot;: &quot;Plaster&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://standardterms.edqm.eu&quot;&gt;&lt;version value=&quot;5 February 2025&quot;&gt;&lt;code value=&quot;15042000&quot;&gt;&lt;display value=&quot;Plaster&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://standardterms.edqm.eu-15043000"> </a><code>http://standardterms.edqm.eu</code></td><td style="white-space:nowrap">  <a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15043000">15043000</a></td><td>Plug</td><td>A unit of presentation used to represent the quantity of product that is found in a single discrete entity where the pharmaceutical dose form is a type of plug.</td><td>C</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://standardterms.edqm.eu&quot;, &quot;version&quot;: &quot;5 February 2025&quot;, &quot;code&quot;: &quot;15043000&quot;, &quot;display&quot;: &quot;Plug&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://standardterms.edqm.eu&quot;&gt;&lt;version value=&quot;5 February 2025&quot;&gt;&lt;code value=&quot;15043000&quot;&gt;&lt;display value=&quot;Plug&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://standardterms.edqm.eu-15044000"> </a><code>http://standardterms.edqm.eu</code></td><td style="white-space:nowrap">  <a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15044000">15044000</a></td><td>Pouch</td><td>A unit of presentation used to represent the quantity of product that is found in a single discrete entity where the pharmaceutical dose form or container is a type of pouch.</td><td>C</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://standardterms.edqm.eu&quot;, &quot;version&quot;: &quot;5 February 2025&quot;, &quot;code&quot;: &quot;15044000&quot;, &quot;display&quot;: &quot;Pouch&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://standardterms.edqm.eu&quot;&gt;&lt;version value=&quot;5 February 2025&quot;&gt;&lt;code value=&quot;15044000&quot;&gt;&lt;display value=&quot;Pouch&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://standardterms.edqm.eu-15045000"> </a><code>http://standardterms.edqm.eu</code></td><td style="white-space:nowrap">  <a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15045000">15045000</a></td><td>Sachet</td><td>A unit of presentation used to represent the quantity of product that is found in a single sachet container.</td><td>C</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://standardterms.edqm.eu&quot;, &quot;version&quot;: &quot;5 February 2025&quot;, &quot;code&quot;: &quot;15045000&quot;, &quot;display&quot;: &quot;Sachet&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://standardterms.edqm.eu&quot;&gt;&lt;version value=&quot;5 February 2025&quot;&gt;&lt;code value=&quot;15045000&quot;&gt;&lt;display value=&quot;Sachet&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://standardterms.edqm.eu-15046000"> </a><code>http://standardterms.edqm.eu</code></td><td style="white-space:nowrap">  <a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15046000">15046000</a></td><td>Sponge</td><td>A unit of presentation used to represent the quantity of product that is found in a single discrete entity where the pharmaceutical dose form is a type of sponge.</td><td>C</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://standardterms.edqm.eu&quot;, &quot;version&quot;: &quot;5 February 2025&quot;, &quot;code&quot;: &quot;15046000&quot;, &quot;display&quot;: &quot;Sponge&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://standardterms.edqm.eu&quot;&gt;&lt;version value=&quot;5 February 2025&quot;&gt;&lt;code value=&quot;15046000&quot;&gt;&lt;display value=&quot;Sponge&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://standardterms.edqm.eu-15047000"> </a><code>http://standardterms.edqm.eu</code></td><td style="white-space:nowrap">  <a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15047000">15047000</a></td><td>Spoonful</td><td>A unit of presentation used to represent the quantity of product that is administered by filling a single spoon administration device.</td><td>C</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://standardterms.edqm.eu&quot;, &quot;version&quot;: &quot;5 February 2025&quot;, &quot;code&quot;: &quot;15047000&quot;, &quot;display&quot;: &quot;Spoonful&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://standardterms.edqm.eu&quot;&gt;&lt;version value=&quot;5 February 2025&quot;&gt;&lt;code value=&quot;15047000&quot;&gt;&lt;display value=&quot;Spoonful&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://standardterms.edqm.eu-15048000"> </a><code>http://standardterms.edqm.eu</code></td><td style="white-space:nowrap">  <a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15048000">15048000</a></td><td>Stick</td><td>A unit of presentation used to represent the quantity of product that is found in a single discrete entity where the pharmaceutical dose form is a type of stick.</td><td>C</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://standardterms.edqm.eu&quot;, &quot;version&quot;: &quot;5 February 2025&quot;, &quot;code&quot;: &quot;15048000&quot;, &quot;display&quot;: &quot;Stick&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://standardterms.edqm.eu&quot;&gt;&lt;version value=&quot;5 February 2025&quot;&gt;&lt;code value=&quot;15048000&quot;&gt;&lt;display value=&quot;Stick&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://standardterms.edqm.eu-15049000"> </a><code>http://standardterms.edqm.eu</code></td><td style="white-space:nowrap">  <a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15049000">15049000</a></td><td>Straw</td><td>A unit of presentation used to represent the quantity of product that is found in a single straw container.</td><td>C</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://standardterms.edqm.eu&quot;, &quot;version&quot;: &quot;5 February 2025&quot;, &quot;code&quot;: &quot;15049000&quot;, &quot;display&quot;: &quot;Straw&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://standardterms.edqm.eu&quot;&gt;&lt;version value=&quot;5 February 2025&quot;&gt;&lt;code value=&quot;15049000&quot;&gt;&lt;display value=&quot;Straw&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://standardterms.edqm.eu-15050000"> </a><code>http://standardterms.edqm.eu</code></td><td style="white-space:nowrap">  <a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15050000">15050000</a></td><td>Strip</td><td>A unit of presentation used to represent the quantity of product that is found in a single discrete entity where the pharmaceutical dose form is a type of strip.</td><td>C</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://standardterms.edqm.eu&quot;, &quot;version&quot;: &quot;5 February 2025&quot;, &quot;code&quot;: &quot;15050000&quot;, &quot;display&quot;: &quot;Strip&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://standardterms.edqm.eu&quot;&gt;&lt;version value=&quot;5 February 2025&quot;&gt;&lt;code value=&quot;15050000&quot;&gt;&lt;display value=&quot;Strip&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://standardterms.edqm.eu-15051000"> </a><code>http://standardterms.edqm.eu</code></td><td style="white-space:nowrap">  <a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15051000">15051000</a></td><td>Suppository</td><td>A unit of presentation used to represent the quantity of product that is found in a single discrete entity where the pharmaceutical dose form is a type of suppository.</td><td>C</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://standardterms.edqm.eu&quot;, &quot;version&quot;: &quot;5 February 2025&quot;, &quot;code&quot;: &quot;15051000&quot;, &quot;display&quot;: &quot;Suppository&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://standardterms.edqm.eu&quot;&gt;&lt;version value=&quot;5 February 2025&quot;&gt;&lt;code value=&quot;15051000&quot;&gt;&lt;display value=&quot;Suppository&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://standardterms.edqm.eu-15052000"> </a><code>http://standardterms.edqm.eu</code></td><td style="white-space:nowrap">  <a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15052000">15052000</a></td><td>Syringe</td><td>A unit of presentation used to represent the quantity of product that is found in a single syringe container.</td><td>C</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://standardterms.edqm.eu&quot;, &quot;version&quot;: &quot;5 February 2025&quot;, &quot;code&quot;: &quot;15052000&quot;, &quot;display&quot;: &quot;Syringe&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://standardterms.edqm.eu&quot;&gt;&lt;version value=&quot;5 February 2025&quot;&gt;&lt;code value=&quot;15052000&quot;&gt;&lt;display value=&quot;Syringe&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://standardterms.edqm.eu-15053000"> </a><code>http://standardterms.edqm.eu</code></td><td style="white-space:nowrap">  <a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15053000">15053000</a></td><td>System</td><td>A unit of presentation used to represent the quantity of product that is found in a single discrete entity where the pharmaceutical dose form is a type of system.</td><td>C</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://standardterms.edqm.eu&quot;, &quot;version&quot;: &quot;5 February 2025&quot;, &quot;code&quot;: &quot;15053000&quot;, &quot;display&quot;: &quot;System&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://standardterms.edqm.eu&quot;&gt;&lt;version value=&quot;5 February 2025&quot;&gt;&lt;code value=&quot;15053000&quot;&gt;&lt;display value=&quot;System&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://standardterms.edqm.eu-15054000"> </a><code>http://standardterms.edqm.eu</code></td><td style="white-space:nowrap">  <a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15054000">15054000</a></td><td>Tablet</td><td>A unit of presentation used to represent the quantity of product that is found in a single discrete entity where the pharmaceutical dose form is a type of tablet.</td><td>C</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://standardterms.edqm.eu&quot;, &quot;version&quot;: &quot;5 February 2025&quot;, &quot;code&quot;: &quot;15054000&quot;, &quot;display&quot;: &quot;Tablet&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://standardterms.edqm.eu&quot;&gt;&lt;version value=&quot;5 February 2025&quot;&gt;&lt;code value=&quot;15054000&quot;&gt;&lt;display value=&quot;Tablet&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://standardterms.edqm.eu-15056000"> </a><code>http://standardterms.edqm.eu</code></td><td style="white-space:nowrap">  <a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15056000">15056000</a></td><td>Tampon</td><td>A unit of presentation used to represent the quantity of product that is found in a single discrete entity where the pharmaceutical dose form is a type of tampon.</td><td>C</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://standardterms.edqm.eu&quot;, &quot;version&quot;: &quot;5 February 2025&quot;, &quot;code&quot;: &quot;15056000&quot;, &quot;display&quot;: &quot;Tampon&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://standardterms.edqm.eu&quot;&gt;&lt;version value=&quot;5 February 2025&quot;&gt;&lt;code value=&quot;15056000&quot;&gt;&lt;display value=&quot;Tampon&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://standardterms.edqm.eu-15057000"> </a><code>http://standardterms.edqm.eu</code></td><td style="white-space:nowrap">  <a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15057000">15057000</a></td><td>Thread</td><td>A unit of presentation used to represent the quantity of product that is found in a single discrete entity where the pharmaceutical dose form is a type of thread.</td><td>C</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://standardterms.edqm.eu&quot;, &quot;version&quot;: &quot;5 February 2025&quot;, &quot;code&quot;: &quot;15057000&quot;, &quot;display&quot;: &quot;Thread&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://standardterms.edqm.eu&quot;&gt;&lt;version value=&quot;5 February 2025&quot;&gt;&lt;code value=&quot;15057000&quot;&gt;&lt;display value=&quot;Thread&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://standardterms.edqm.eu-15058000"> </a><code>http://standardterms.edqm.eu</code></td><td style="white-space:nowrap">  <a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15058000">15058000</a></td><td>Tube</td><td>A unit of presentation used to represent the quantity of product that is found in a single tube container.</td><td>C</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://standardterms.edqm.eu&quot;, &quot;version&quot;: &quot;5 February 2025&quot;, &quot;code&quot;: &quot;15058000&quot;, &quot;display&quot;: &quot;Tube&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://standardterms.edqm.eu&quot;&gt;&lt;version value=&quot;5 February 2025&quot;&gt;&lt;code value=&quot;15058000&quot;&gt;&lt;display value=&quot;Tube&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://standardterms.edqm.eu-15059000"> </a><code>http://standardterms.edqm.eu</code></td><td style="white-space:nowrap">  <a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15059000">15059000</a></td><td>Vessel</td><td>A unit of presentation used to represent the quantity of product that is found in a single vessel-type container.</td><td>C</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://standardterms.edqm.eu&quot;, &quot;version&quot;: &quot;5 February 2025&quot;, &quot;code&quot;: &quot;15059000&quot;, &quot;display&quot;: &quot;Vessel&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://standardterms.edqm.eu&quot;&gt;&lt;version value=&quot;5 February 2025&quot;&gt;&lt;code value=&quot;15059000&quot;&gt;&lt;display value=&quot;Vessel&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://standardterms.edqm.eu-15060000"> </a><code>http://standardterms.edqm.eu</code></td><td style="white-space:nowrap">  <a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15060000">15060000</a></td><td>Vial</td><td>A unit of presentation used to represent the quantity of product that is found in a single vial container.</td><td>C</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://standardterms.edqm.eu&quot;, &quot;version&quot;: &quot;5 February 2025&quot;, &quot;code&quot;: &quot;15060000&quot;, &quot;display&quot;: &quot;Vial&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://standardterms.edqm.eu&quot;&gt;&lt;version value=&quot;5 February 2025&quot;&gt;&lt;code value=&quot;15060000&quot;&gt;&lt;display value=&quot;Vial&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://standardterms.edqm.eu-15062000"> </a><code>http://standardterms.edqm.eu</code></td><td style="white-space:nowrap">  <a href="http://tx.fhir.org/r4/ValueSet/edqm#edqm-15062000">15062000</a></td><td>Swab</td><td>A unit of presentation used to represent the quantity of product that is found in a single discrete entity where the pharmaceutical dose form is a type of swab.</td><td>C</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://standardterms.edqm.eu&quot;, &quot;version&quot;: &quot;5 February 2025&quot;, &quot;code&quot;: &quot;15062000&quot;, &quot;display&quot;: &quot;Swab&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://standardterms.edqm.eu&quot;&gt;&lt;version value=&quot;5 February 2025&quot;&gt;&lt;code value=&quot;15062000&quot;&gt;&lt;display value=&quot;Swab&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7europe.org">HL7 Europe</a>.  Package hl7.eu.terminology.ehdsi#0.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Dec 23, 2025 10:21+0000">2025-12-23</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

